spring.application.name=ibike

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/mottu_db
spring.datasource.username=postgres
spring.datasource.password=SUASENHA
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=none   # usamos Flyway para criar as tabelas
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- Segurança (caso queira ativar usuário fixo para teste) ---
# spring.security.user.name=jyx
# spring.security.user.password=57693
